# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.iqcyhqirkmgjriqwwbig:lFKVNyyy2PR7BNRP@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.iqcyhqirkmgjriqwwbig:lFKVNyyy2PR7BNRP@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

ACCESS_TOKEN_SECRET='80a705bd6caaed65d54f63941862e261ec4328c99c3c595526634bd55893b2b8fe4e9838a659cd862b337e25365258e01da54326c1cf54521a0b7d96fb935007'